SimpleCMS/src/test/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="site">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="section" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="section">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="content" maxOccurs="unbounded" minOccurs="0"/>
                <xs:element ref="children" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="name">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="published">
                <xs:simpleType>
                    <xs:restriction base="xs:boolean" />
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="content">
      <xs:complexType>
          <xs:sequence>
              <xs:element name="body">
                  <xs:simpleType>
                      <xs:restriction base="xs:string"/>
                  </xs:simpleType>
              </xs:element>
          </xs:sequence>
      </xs:complexType>
    </xs:element>
    <xs:element name="children">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="section" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>